<Window x:Class="Ex_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Ex_WPF"
        mc:Ignorable="d"
        KeyDown="OnKeyDown"
        Title="MainWindow" Height="450" Width="800">


    <Grid RenderTransformOrigin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Foreground="Black" FontWeight="SemiBold" Content="Management" FontSize="24" Margin="10" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="studentsDataGrid" Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Selection}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*"  Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="50"  Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Width="*"  Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Width="100"  Header="TaxFactor" Binding="{Binding TaxFactor}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Thêm các control-->
            <StackPanel Grid.Column="0">
                <Button Content="Import" Command="{Binding ImportFileCommand}" CommandParameter="{Binding ElementName=studentsDataGrid}"
                        Margin="10 10 10 0" Style="{StaticResource buttonMain}"/>
                <Button Content="Export" Command="{Binding ExportFileCommand}" 
                        Margin="10" Style="{StaticResource buttonMain}"/>
                <Button Content="Clear"  Command="{Binding ClearCommand}" 
                        Margin="10 0 10 10" Style="{StaticResource buttonMain}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <RadioButton Margin="10 15 10 5"  Content="Student" Command="{Binding SelectionSheet1Command}"
                             Style="{StaticResource radioBtn}" IsChecked="True"/>
                <RadioButton Margin="10 5 10 5"  Content="Teacher" Command="{Binding SelectionSheet2Command}"
                             Style="{StaticResource radioBtn}"/>
                    <RadioButton Margin="10 5 10 5"  Content="Employee" Command="{Binding SelectionSheet3Command}"
                             Style="{StaticResource radioBtn}"/>
            </StackPanel>
        </Grid>

        <!--<Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Test}" IsEnabled="{Binding ElementName=ckbTest,Path=IsChecked}"/>
            <CheckBox Grid.Column="1" Name="ckbTest"/>
        </Grid>-->
    </Grid>
</Window>
