# Training

./: .gitignore  OOP.sln  README.md  dummy file
C_Co_Ban/VD-Delegate/: VD-Delegate.csproj
C_Co_Ban/Vi-Du-Interface/: Vi-Du-Interface.sln
C_Co_Ban/Vi-Du-Struct/: Vi-Du-Struct.csproj
Dao-Duy-Anh/Project-OOP/: Project-OOP.sln
Do-Thai-Son/WpfEx/: WpfEx.sln
Hoang-Chien-Chien/Solution RevitAPI/: Solution RevitAPI.sln
Hoang-Chien-Chien/Solution WPF/: WPF_Solution.sln
Nguyen-Ba-Duc/: demo.docx
Nguyen-Ba-Duc/BaiTapThem/: BaiTapThem.sln
Nguyen-Ba-Hung/OOP/: OOP.sln
Nguyen-Thi-Khanh-Vy/WPF_Ex/WPF_Ex/: App.xaml  App.xaml.cs  MainViewModel.cs  PeopleData.xlsx  RelayCommand.cs  StyleResource.xaml  View.xaml  View.xaml.cs  WPF_Ex.csproj
Nguyen-Thi-Khanh-Vy/WPF_Ex/WPF_Ex/Behaviors/: WindowBehavior.cs
Nguyen-Thi-Khanh-Vy/WPF_Ex/WPF_Ex/Converter/: DataTAbleNameConverter.cs
Nguyen-Thi-Khanh-Vy/WPF_Ex/WPF_Ex/Model/: Employee.cs  ItemModel.cs  MainModel.cs  Person.cs  Student.cs  TaxData.cs  Teacher.cs
Nguyen-Thi-Khanh-Vy/WPF_Ex/WPF_Ex/ViewModels/: BindableBase.cs  EventToCommand.cs  IEventArgsConverter.cs  ItemViewModel.cs  MainViewModel.cs
Nguyen-Van-Bac/WPF/WPFAPP/WPFAPP/: App.xaml  Define.cs  MainWindow.xaml  RelayCommand.cs  WPFAPP.csproj
Nguyen-Van-Bac/WPF/WPFAPP/WPFAPP/Extension/Excel/: ExcelAnalyzer.cs  ExcelReader.cs
Nguyen-Van-Bac/WPF/WPFAPP/WPFAPP/Model/: Employee.cs  Person.cs  Student.cs  Teacher.cs
Nguyen-Van-Bac/WPF/WPFAPP/WPFAPP/ViewModel/: BaseViewModel.cs  MainViewModel.cs
Nguyen-Van-Mau_WPF/: WPF_Sampale.sln
Nguyen_Van_Son_OOP/OOP/Bai_3/: Bai_3.csproj  Employee.cs  IPerson.cs  Program.cs  Student.cs  Teacher.cs
OOP/: Bai_1.cs  Bai_2.cs  Bai_3.cs  NguyenVanViet.csproj  NguyenVanViet.sln  OOP.csproj  OOP.sln
Pratice/: Pratice.sln
RevitAPI/: RevitAPI_Sample.sln
Tran-Quoc-Bao/: Bai_3.csproj  OOP.sln
Vi-Du-Struct/: Vi-Du-Struct.sln
Vu-Ngoc-Linh/: Person.cs  Program.cs
(+1439 files in other folders)
