<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.MyElement</FullClassName>
    <Text>GetElementId</Text>
    <Description>Get Id from Element</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>8260352e-075f-44da-911c-4492cfa1efe4</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.CollectionDoors</FullClassName>
    <Text>Collection Door</Text>
    <Description>Collection door in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>b52d8f23-ae25-4f29-b53e-b5d0df9c1649</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.ChangeElement</FullClassName>
    <Text>Delete Element</Text>
    <Description>Delete a element in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>87c1f011-0e58-422d-b39f-5d44d483c0a4</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.PlaceElement</FullClassName>
    <Text>Place Element</Text>
    <Description>Place a element in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>bb3dde79-019d-4923-a1c5-d0a0145fbb18</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.PlaceWall</FullClassName>
    <Text>Place Wall</Text>
    <Description>Place a wall in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>d50aa13b-bb2a-4d32-905a-545f9207ded2</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.PlaceFloor</FullClassName>
    <Text>Place Floor</Text>
    <Description>Place a floor in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>c546a8c2-9339-4213-9cab-178c78c5a68a</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.GetPara</FullClassName>
    <Text>Get Para</Text>
    <Description>Get para of element in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>41fdaf95-c0c9-4481-a8f2-d884b6ab158b</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.SetPara</FullClassName>
    <Text>Set Para</Text>
    <Description>Set para of element in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>38e36ef0-48c1-4069-afbf-7cf7003e2e47</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.ChangeLocation</FullClassName>
    <Text>Change Location</Text>
    <Description>Change location of element in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>4adfef0f-ef47-457e-b808-5d9b72befac5</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.Move_Rotate</FullClassName>
    <Text>Move_Rotate</Text>
    <Description>Move and rotate a element in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>3b44aaa8-bfa1-47b4-91d9-7fd876a9b181</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.GetGeometry</FullClassName>
    <Text>Get Geometry</Text>
    <Description>Count face and area a element in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>3b44aaa8-bfa1-47b4-91d9-7fd876a9b181</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.SetIntersection</FullClassName>
    <Text>Set Intersection</Text>
    <Description>Set Intersection in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>aa54d61d-85b5-4319-9ab9-141464714670</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>MyCommand1</Name>
    <FullClassName>MyCommand1.CreateViewPlan</FullClassName>
    <Text>Create View Plan</Text>
    <Description>Create View Plan in project</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>MyCommand1.dll</Assembly>
    <AddInId>ea659a17-a6e6-476a-bb71-5b9761c4c327</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription> trung </VendorDescription>
  </AddIn>
</RevitAddIns>