<Window x:Class="BaiTapThem.View.ImportOOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapThem.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ImportOOP" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="10,0,10,0" Width="100" Command="{Binding ImportCommand}" Content="Import" Height="30"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,0">
            <Label Content="Table Name: "></Label>
            <ComboBox Width="100" Height="30" ItemsSource="{Binding ComboboxItems }" SelectedValue="{Binding SelectedValue}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="20" Height="20" />
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
        </StackPanel>
        <!--<DataGrid ItemsSource="{Binding Persons}" AutoGenerateColumns="True" Grid.Row="2" Margin="0,10,0,0" x:Name="myDataGrid">
        </DataGrid>-->
        <DataGrid ItemsSource="{Binding Persons}" AutoGenerateColumns="True" Grid.Row="2" Margin="0,10,0,0" x:Name="myDataGrid">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AutoGeneratedColumns">
                    <command:EventToCommand Command="{Binding GenerateColumnsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>