E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_1.deps.json
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_1.runtimeconfig.json
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_1.exe
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_2.deps.json
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_2.runtimeconfig.json
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_2.exe
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_3.exe
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_3.deps.json
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_3.runtimeconfig.json
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_3.dll
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_3.pdb
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_1.dll
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_2.dll
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_1.pdb
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\bin\Debug\net8.0\Bai_2.pdb
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\Bai_3.csproj.AssemblyReference.cache
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\Bai_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\Bai_3.AssemblyInfoInputs.cache
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\Bai_3.AssemblyInfo.cs
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\Bai_3.csproj.CoreCompileInputs.cache
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\Bai_3.sourcelink.json
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\Bai_3.csproj.CopyComplete
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\Bai_3.dll
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\refint\Bai_3.dll
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\Bai_3.pdb
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\Bai_3.genruntimeconfig.cache
E:\Cty\Nguyen_Van_Son_OOP\OOP\Bai_3\obj\Debug\net8.0\ref\Bai_3.dll
