<project outputDir="E:\Maunv\RevitAPI\RevitTools\RevitTools\bin\Debug\Confused" baseDir="E:\Maunv\RevitAPI\RevitTools\RevitTools\bin\Debug" xmlns="http://confuser.codeplex.com">
  <module path="RevitTools.dll">
    <rule pattern="true" inherit="false">
      <protection id="anti debug" />
      <protection id="anti ildasm" />
      <protection id="anti dump" />
      <protection id="constants" />
      <protection id="invalid metadata" />
      <protection id="resources" />
      <protection id="invalid metadata" />
    </rule>
  </module>
</project>