<Window x:Class="FirstCommand.View.InputParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FirstCommand.View"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Title="Input Parameter Window" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Content="Input Parameter"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Margin="15,5,5,5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Chieu Dai" x:Name="lbLength"></Label>
            <TextBox Margin="5,5,15,5" MinWidth="200" Height ="30"  Grid.Column="1" Grid.Row="0" x:Name="txbLength" ></TextBox>
            <Label  Margin="15,5,5,5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Chieu Rong" x:Name="lbWidth"></Label>
            <TextBox Margin="5,5,15,5" MinWidth="200" Height ="30" Grid.Column="1" Grid.Row="1" x:Name="txbWidth" ></TextBox>
            <Label  Margin="15,5,5,5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Chieu Cao" x:Name="lbHeight"></Label>
            <TextBox Margin="5,5,15,5" MinWidth="200" Height ="30" Grid.Column="1" Grid.Row="2" x:Name="txbHeight" ></TextBox>
            <Label  Margin="15,5,5,5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Nguyen Lieu" x:Name="lbMaterial"></Label>
            <ComboBox Margin="5,5,15,5" MinWidth="200" Height ="30" Grid.Column="1" Grid.Row="3" x:Name="cbBoxMaterials" ></ComboBox>
            <Label  Margin="15,5,5,5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Level" x:Name="lbLevel"></Label>
            <ComboBox Margin="5,5,15,5" MinWidth="200" Height ="30" Grid.Column="1" Grid.Row="4" x:Name="cbBoxLevels"></ComboBox>
        </Grid>
        <Button Width="50" Height="30" Grid.Row="2" Content="Filter" Click="Button_Click" />
    </Grid>
</Window>