<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RebbonAdd</Text>
    <Description>Some description for RebbonAdd</Description>
    <Assembly>RebbonAdd.dll</Assembly>
    <FullClassName>RebbonAdd.Command</FullClassName>
    <ClientId>0350d5b2-5458-4bed-bce1-cc7b50a7fc1f</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RebbonAdd</Name>
    <Assembly>RebbonAdd.dll</Assembly>
    <FullClassName>RebbonAdd.App</FullClassName>
    <ClientId>bcc7430b-20b7-4178-a66d-a60203d4d0fc</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
