G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.pdb
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPIUI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\AdpSDKCSharpWrapper.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPIFoundation.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RevitDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\PersistenceDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\UtilityAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\APIDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\GraphicsAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\ElementGroupDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\EssentialsDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\GeomUtilAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\FamilyDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\DetailDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\CurtainGridFamilyDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\ArrayElemsDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\EnergyAnalysisDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\BuildingSystemsDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\HostObjDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RoomAreaPlanDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\SiteDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\SculptingDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\StructuralDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\InterfaceAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\InterfaceUtilAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RebarDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\StructuralAnalysisDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\MassingDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\AssemblyDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\DPartDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\NumberingDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\PointCloudAccessAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\StairRampDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\AnalysisAppsDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\MaterialDBAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\IntfATFAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\DBManagedServices.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\AdWindows.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAddInUtility.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\APIInterop.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\UIFramework.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\AddInManager.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RevitUIAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\BuildingSystemsUIAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\DesktopMFCAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\APIUIAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RevitMFCAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\EssentialsUIAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\EnergyAnalysisUtilitiesAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\DetailUIAPI.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\UIFrameworkServices.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\Autodesk.UI.Windows.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\Autodesk.UI.Themes.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\Xceed.Wpf.AvalonDock.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPI.xml
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPIUI.xml
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAddInUtility.xml
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\cs-CZ\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\de-DE\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\en-GB\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\en-US\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\es-ES\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\fr-FR\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\it-IT\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\ja-JP\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\ko-KR\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\pl-PL\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\pt-BR\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\ru-RU\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\zh-CN\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\zh-TW\AdWindows.resources.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.AssemblyReference.cache
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.CoreCompileInputs.cache
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.CopyComplete
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.dll
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.pdb
G:\01Thuctap\17_11_2022\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.addin
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.AssemblyReference.cache
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2_MarkupCompile.cache
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.pdb
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.addin
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.pdb
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\AdpSDKCSharpWrapper.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPIFoundation.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\RevitDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\PersistenceDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\UtilityAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\APIDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\GraphicsAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\ElementGroupDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\EssentialsDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\GeomUtilAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\FamilyDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\DetailDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\CurtainGridFamilyDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\ArrayElemsDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\EnergyAnalysisDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\BuildingSystemsDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\HostObjDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\RoomAreaPlanDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\SiteDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\SculptingDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\StructuralDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\InterfaceAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\InterfaceUtilAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\RebarDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\StructuralAnalysisDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\MassingDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\AssemblyDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\DPartDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\NumberingDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\PointCloudAccessAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\StairRampDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\AnalysisAppsDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\MaterialDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\IntfATFAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\DBManagedServices.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\AdWindows.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAddInUtility.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\APIInterop.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\UIFramework.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\AddInManager.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\RevitUIAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\BuildingSystemsUIAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\DesktopMFCAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\APIUIAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\RevitMFCAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\EssentialsUIAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\EnergyAnalysisUtilitiesAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\DetailUIAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\UIFrameworkServices.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\Autodesk.UI.Windows.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\Autodesk.UI.Themes.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\Xceed.Wpf.AvalonDock.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPI.xml
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPIUI.xml
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAddInUtility.xml
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\cs-CZ\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\de-DE\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\en-GB\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\en-US\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\es-ES\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\fr-FR\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\it-IT\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\ja-JP\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\ko-KR\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\pl-PL\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\pt-BR\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\ru-RU\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\zh-CN\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\zh-TW\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\UI\Views\MainView.g.cs
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2_MarkupCompile.lref
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\UI\Views\MainView.baml
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.g.resources
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.CoreCompileInputs.cache
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.CopyComplete
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.ResolveComReference.cache
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.dll.config
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.addin
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.dll.config
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.pdb
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\AdpSDKCSharpWrapper.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPIFoundation.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\PersistenceDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\UtilityAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\APIDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\GraphicsAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ElementGroupDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\EssentialsDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\GeomUtilAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\FamilyDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\DetailDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\CurtainGridFamilyDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ArrayElemsDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\EnergyAnalysisDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\BuildingSystemsDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\HostObjDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RoomAreaPlanDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\SiteDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\SculptingDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\StructuralDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\InterfaceAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\InterfaceUtilAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RebarDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\StructuralAnalysisDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\MassingDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\AssemblyDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\DPartDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\NumberingDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\PointCloudAccessAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\StairRampDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\AnalysisAppsDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\MaterialDBAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\IntfATFAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\DBManagedServices.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\AdWindows.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAddInUtility.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\APIInterop.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\UIFramework.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\AddInManager.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitUIAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\BuildingSystemsUIAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\DesktopMFCAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\APIUIAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitMFCAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\EssentialsUIAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\EnergyAnalysisUtilitiesAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\DetailUIAPI.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\UIFrameworkServices.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\Autodesk.UI.Windows.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\Autodesk.UI.Themes.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\Xceed.Wpf.AvalonDock.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPI.xml
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPIUI.xml
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAddInUtility.xml
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\cs-CZ\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\de-DE\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\en-GB\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\en-US\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\es-ES\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\fr-FR\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\it-IT\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ja-JP\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ko-KR\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\pl-PL\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\pt-BR\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ru-RU\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\zh-CN\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\zh-TW\AdWindows.resources.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.AssemblyReference.cache
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.ResolveComReference.cache
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\UI\Views\MainView.g.cs
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2_MarkupCompile.cache
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2_MarkupCompile.lref
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\UI\Views\MainView.baml
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.g.resources
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.CoreCompileInputs.cache
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.CopyComplete
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.dll
G:\01Thuctap\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.pdb
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.AssemblyReference.cache
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.pdb
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.addin
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.dll.config
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.pdb
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\AdpSDKCSharpWrapper.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPIFoundation.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\PersistenceDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\UtilityAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\APIDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\GraphicsAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ElementGroupDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\EssentialsDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\GeomUtilAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\FamilyDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\DetailDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\CurtainGridFamilyDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ArrayElemsDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\EnergyAnalysisDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\BuildingSystemsDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\HostObjDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RoomAreaPlanDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\SiteDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\SculptingDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\StructuralDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\InterfaceAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\InterfaceUtilAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RebarDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\StructuralAnalysisDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\MassingDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\AssemblyDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\DPartDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\NumberingDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\PointCloudAccessAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\StairRampDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\AnalysisAppsDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\MaterialDBAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\IntfATFAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\DBManagedServices.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\AdWindows.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAddInUtility.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\APIInterop.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\UIFramework.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\AddInManager.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitUIAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\BuildingSystemsUIAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\DesktopMFCAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\APIUIAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitMFCAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\EssentialsUIAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\EnergyAnalysisUtilitiesAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\DetailUIAPI.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\UIFrameworkServices.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\Autodesk.UI.Windows.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\Autodesk.UI.Themes.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPI.xml
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAPIUI.xml
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\RevitAddInUtility.xml
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\cs-CZ\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\de-DE\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\en-GB\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\en-US\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\es-ES\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\fr-FR\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\it-IT\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ja-JP\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ko-KR\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\pl-PL\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\pt-BR\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\ru-RU\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\zh-CN\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\bin\Debug\zh-TW\AdWindows.resources.dll
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.ResolveComReference.cache
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\UI\Views\MainView.g.cs
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2_MarkupCompile.cache
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2_MarkupCompile.lref
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\UI\Views\MainView.baml
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.g.resources
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.CoreCompileInputs.cache
D:\HarmonyAT\Quản lý\trainees\git\Training\Tran-Viet-Hoang\Addin1_wpf\ClassLibrary2\ClassLibrary2\obj\Debug\ClassLibrary2.csproj.CopyComplete
